static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: static/media
public_folder: /media

collections:
  - name: "bulletin"
    label: "Bulletin"
    folder: "content"
    create: true
    path: "bulletin/{{slug}}"
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: true 
    fields:
      - { label: "Template Key", name: "templatekey", widget: "hidden", default: "bulletin" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "stream"
    label: "Stream Item"
    folder: "content"
    media_folder: ''
    public_folder: ''
    create: true
    path: "stream/{{year}}/{{slug}}"
    slug: "{{month}}-{{day}}-{{slug}}"
    editor:
      preview: false
    fields:
      - { label: "Template Key", name: "templatekey", widget: "hidden", default: "stream" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Audio URL", name: "audioUrl", widget: "string" }
      - { label: "Video URL", name: "videoUrl", widget: "string", required: false }
      - label: "Notes Pdf attachment"
        name: "attachments"
        widget: "file"
        required: false
        media_library: 
          config:
            multiple: true
      - label: "Tags"
        name: "tags"
        widget: "list"
        fields:
            - { label: "", name: "", widget: "string"}

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: static/media
public_folder: /media

collections:
  - name: "bulletin"
    label: "Bulletin"
    folder: "content/bulletin"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: true 
    fields:
      - { label: "Template Key", name: "templatekey", widget: "hidden", default: "bulletin" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "stream"
    label: "Stream Item"
    folder: "content/stream"
    media_folder: ''
    public_folder: ''
    create: true
    path: "{{year}}/{{slug}}"
    slug: "{{month}}-{{day}}-{{slug}}"
    editor:
      preview: false
    fields:
      - { label: "Template Key", name: "templatekey", widget: "hidden", default: "stream" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Audio URL", name: "audioUrl", widget: "string" }
      - { label: "Video URL", name: "videoUrl", widget: "string", required: false }
      - label: "Notes Pdf attachment"
        name: "attachments"
        widget: "file"
        required: false
        media_library: 
          config:
            multiple: true
      - label: "Tags"
        name: "tags"
        required: false
        widget: "list"
        fields:
            - { label: "", name: "", widget: "string"}

static/admin/config.yml (diff)
@@ -8,9 +8,8 @@ public_folder: /media
 collections:
   - name: "bulletin"
     label: "Bulletin"
-    folder: "content"
+    folder: "content/bulletin"
     create: true
-    path: "bulletin/{{slug}}"
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
     editor:
       preview: true 
@@ -22,11 +21,11 @@ collections:
 
   - name: "stream"
     label: "Stream Item"
-    folder: "content"
+    folder: "content/stream"
     media_folder: ''
     public_folder: ''
     create: true
-    path: "stream/{{year}}/{{slug}}"
+    path: "{{year}}/{{slug}}"
     slug: "{{month}}-{{day}}-{{slug}}"
     editor:
       preview: false
@@ -45,6 +44,7 @@ collections:
             multiple: true
       - label: "Tags"
         name: "tags"
+        required: false
         widget: "list"
         fields:
             - { label: "", name: "", widget: "string"}
